Usuário:

Email: levy_salomao@aflux.ai
Password: UMXW3GCD

Companhia:

{'_id': ObjectId('5d52b4cb18ec144a8aa7b02b'),
 'name': 'Levy & Salomão Advogados',
 'description': 'Escritório de advocacia',
 'email': 'Levysalomao@@levysalomao.com.br ',
 'phone': '000000',
 'address': 'Av. Brg. Faria Lima, 2601 - Jardim Paulistano, São Paulo - SP, 01452-924'}
 
 Clientes:
 
{'_id': ObjectId('5d52b6ed18ec144a8aa7b02c'),
 'company': ObjectId('5d52b4cb18ec144a8aa7b02b'),
 'name': 'Cliente 1',
 'details': '',
 'processes': [{'process': '00078386320118170000', 'lawyers': []},
  {'process': '00082036420048170000', 'lawyers': []},
  {'process': '00046588820108170480', 'lawyers': []},
  {'process': '00013627420118171110', 'lawyers': []},
  {'process': '00002151120108171510', 'lawyers': []},
  {'process': '00093487720128170000', 'lawyers': []},
  {'process': '00072120720128170001', 'lawyers': []},
  {'process': '00462099320118170001', 'lawyers': []},
  {'process': '00407995420118170001', 'lawyers': []},
  {'process': '00764513520118170001', 'lawyers': []},
  {'process': '00215830820118170810', 'lawyers': []},
  {'process': '00583094620128170001', 'lawyers': []},
  {'process': '00028965420138170990', 'lawyers': []},
  {'process': '00016311720138170990', 'lawyers': []},
  {'process': '00036992820138171090', 'lawyers': []},
  {'process': '00015477520118171090', 'lawyers': []},
  {'process': '00050706120128171090', 'lawyers': []},
  {'process': '00001339720038171130', 'lawyers': []},
  {'process': '00186688020148170001', 'lawyers': []},
  {'process': '01915528620128170001', 'lawyers': []},
  {'process': '00200354220148170001', 'lawyers': []},
  {'process': '00434424820128170001', 'lawyers': []},
  {'process': '00012295620148170001', 'lawyers': []},
  {'process': '00988360620138170001', 'lawyers': []},
  {'process': '00437383620138170001', 'lawyers': []},
  {'process': '00346766920138170001', 'lawyers': []},
  {'process': '00423258520138170001', 'lawyers': []},
  {'process': '00523470820138170001', 'lawyers': []},
  {'process': '00932577720138170001', 'lawyers': []},
  {'process': '00236383620088170001', 'lawyers': []}],
 'portfolioDuration': 474.0,
 'portfolioValue': 3000000.0,
 'successProbability': 0.8283333333333329,
 'totalProcess': 30}

{'_id': ObjectId('5d52b71318ec144a8aa7b02d'),
 'company': ObjectId('5d52b4cb18ec144a8aa7b02b'),
 'name': 'Cliente 2',
 'details': '',
 'processes': [{'process': '00099873420088170001', 'lawyers': []},
  {'process': '00007695820128170480', 'lawyers': []},
  {'process': '00093644620128170480', 'lawyers': []},
  {'process': '00019787020138170660', 'lawyers': []},
  {'process': '00028940720138170660', 'lawyers': []},
  {'process': '00004295920128170660', 'lawyers': []},
  {'process': '00026767620138170660', 'lawyers': []},
  {'process': '00001394420128170660', 'lawyers': []},
  {'process': '00027751720118170660', 'lawyers': []},
  {'process': '00031118420128170660', 'lawyers': []},
  {'process': '00006800920148170660', 'lawyers': []},
  {'process': '00054473220128171090', 'lawyers': []},
  {'process': '00038251520128171090', 'lawyers': []},
  {'process': '00016103220138171090', 'lawyers': []},
  {'process': '00043428320138171090', 'lawyers': []},
  {'process': '00096564420128171090', 'lawyers': []},
  {'process': '00039200920158170001', 'lawyers': []},
  {'process': '00294743420018170001', 'lawyers': []},
  {'process': '00044869220148170000', 'lawyers': []},
  {'process': '00493415620148170001', 'lawyers': []},
  {'process': '00126175320148170001', 'lawyers': []},
  {'process': '00424318120128170001', 'lawyers': []},
  {'process': '01936954820128170001', 'lawyers': []},
  {'process': '00836019620138170001', 'lawyers': []},
  {'process': '00228799620138170001', 'lawyers': []},
  {'process': '00437375120138170001', 'lawyers': []},
  {'process': '00043202320158170001', 'lawyers': []},
  {'process': '01478751120098170001', 'lawyers': []},
  {'process': '00102475320048170001', 'lawyers': []},
  {'process': '00005673520148170990', 'lawyers': []}],
 'portfolioDuration': 454.8666666666667,
 'portfolioValue': 3000000.0,
 'successProbability': 0.8209999999999996,
 'totalProcess': 30}
 
 
{'_id': ObjectId('5d52b72c18ec144a8aa7b02e'),
 'company': ObjectId('5d52b4cb18ec144a8aa7b02b'),
 'name': 'Cliente 3',
 'details': '',
 'processes': [{'process': '00377665120148170001', 'lawyers': []},
  {'process': '00002969320168170460', 'lawyers': []},
  {'process': '00071842320138170480', 'lawyers': []},
  {'process': '00001608620168171110', 'lawyers': []},
  {'process': '00047917320148170001', 'lawyers': []},
  {'process': '00266094720158170001', 'lawyers': []},
  {'process': '00193896620138170001', 'lawyers': []},
  {'process': '00284998920138170001', 'lawyers': []},
  {'process': '00081880320148170370', 'lawyers': []},
  {'process': '00008574120148171090', 'lawyers': []},
  {'process': '00065969220148171090', 'lawyers': []},
  {'process': '00132984120188178017', 'lawyers': []},
  {'process': '00340877720138170001', 'lawyers': []},
  {'process': '00001886820138171010', 'lawyers': []},
  {'process': '00169941220108170000', 'lawyers': []},
  {'process': '00068245220098170990', 'lawyers': []},
  {'process': '00026464120018170990', 'lawyers': []},
  {'process': '00053527920108170990', 'lawyers': []},
  {'process': '00270105120128170001', 'lawyers': []},
  {'process': '00607633320118170001', 'lawyers': []},
  {'process': '00702948020108170001', 'lawyers': []},
  {'process': '00580188020118170001', 'lawyers': []},
  {'process': '00063689120118170001', 'lawyers': []},
  {'process': '00200083020128170001', 'lawyers': []},
  {'process': '00247483120128170001', 'lawyers': []},
  {'process': '00057487720118170810', 'lawyers': []},
  {'process': '00030003320118170920', 'lawyers': []},
  {'process': '00013736920128171110', 'lawyers': []},
  {'process': '00101476720088171130', 'lawyers': []},
  {'process': '01805952620128170001', 'lawyers': []},
  {'process': '00421575420118170001', 'lawyers': []},
  {'process': '00419794220108170001', 'lawyers': []},
  {'process': '00566697120138170001', 'lawyers': []},
  {'process': '00004755120138170001', 'lawyers': []},
  {'process': '00280232720088170001', 'lawyers': []},
  {'process': '00176067320128170001', 'lawyers': []},
  {'process': '0005203620138170460', 'lawyers': []},
  {'process': '00014529120138170470', 'lawyers': []},
  {'process': '00037391020138171090', 'lawyers': []},
  {'process': '00076800220128171090', 'lawyers': []}],
 'portfolioDuration': 463.225,
 'portfolioValue': 4000000.0,
 'successProbability': 0.8217499999999994,
 'totalProcess': 40}

Court:

{'_id': ObjectId('5d52bfd518ec144a8aa7b02f'), 'name': 'sp'}

Origins:

{'_id': ObjectId('5d52c0c818ec144a8aa7b030'), 'number': '0000', 'court': 'sp'}
{'_id': ObjectId('5d52c0ee18ec144a8aa7b033'), 'number': '0480', 'court': 'sp'}
{'_id': ObjectId('5d52c0ef18ec144a8aa7b035'), 'number': '1110', 'court': 'sp'}
{'_id': ObjectId('5d52c0ef18ec144a8aa7b037'), 'number': '1510', 'court': 'sp'}
{'_id': ObjectId('5d52c0f118ec144a8aa7b03a'), 'number': '0001', 'court': 'sp'}
{'_id': ObjectId('5d52c0f418ec144a8aa7b03f'), 'number': '0810', 'court': 'sp'}
{'_id': ObjectId('5d52c0f618ec144a8aa7b042'), 'number': '0990', 'court': 'sp'}
{'_id': ObjectId('5d52c0f718ec144a8aa7b045'), 'number': '1090', 'court': 'sp'}
{'_id': ObjectId('5d52c0fa18ec144a8aa7b049'), 'number': '1130', 'court': 'sp'}
{'_id': ObjectId('5d52c10618ec144a8aa7b05a'), 'number': '0660', 'court': 'sp'}
{'_id': ObjectId('5d52c11b18ec144a8aa7b077'), 'number': '0460', 'court': 'sp'}
{'_id': ObjectId('5d52c12018ec144a8aa7b07f'), 'number': '0370', 'court': 'sp'}
{'_id': ObjectId('5d52c12318ec144a8aa7b083'), 'number': '8017', 'court': 'sp'}
{'_id': ObjectId('5d52c12418ec144a8aa7b086'), 'number': '1010', 'court': 'sp'}
{'_id': ObjectId('5d52c12e18ec144a8aa7b094'), 'number': '0920', 'court': 'sp'}
{'_id': ObjectId('5d52c13618ec144a8aa7b0a0'), 'number': '0470', 'court': 'sp'}

Processes (ex.):

{'_id': ObjectId('5d52c0ec18ec144a8aa7b031'), 'nCnj': '00078386320118170000', 'processType': 'Alienação fiduciária de crédito', 'value': '100000.00', 'plaintiffs': ['Credor 1'], 'defendants': ['Devedor 1'], 'lawyers': [], 'court': 'sp', 'originCode': ObjectId('5d52c0c818ec144a8aa7b030'), 'decisions': [], 'duration': 427, 'probability': 0.88}

